# SatelliteTaskViewer

./: .gitignore  README.md  SatelliteTaskViewer.sln
src/SatelliteTaskViewer/: SatelliteTaskViewer.csproj
src/SatelliteTaskViewer.Avalonia/: App.axaml  App.axaml.cs  AppModule.cs  Disposable.cs  Icons.axaml  Program.cs  SatelliteTaskViewer.Avalonia.csproj  ViewLocator.cs  appsettings.json
src/SatelliteTaskViewer.Avalonia.TimelineChart/: CanvasRenderContext.cs  DrawCanvas.cs  SatelliteTaskViewer.Avalonia.TimelineChart.csproj  Timeline.Properties.cs  Timeline.cs  TimelineBase.Events.cs  TimelineBase.Properties.cs  TimelineBase.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Axises/: Axis.Properties.cs  Axis.cs  CategoryAxis.cs  DateTimeAxis.cs  LinearAxis.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/: IPlotView.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/Axises/: Axis.Rendering.cs  Axis.cs  AxisChangedEventArgs.cs  AxisUtilities.cs  CategoryAxis.cs  DateTimeAxis.cs  LinearAxis.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/Graphics/: ControllerBase.cs  ControllerExtensions.cs  CursorType.cs  DelegateViewCommand{T}.cs  Element.cs  ElementCollectionChangedEventArgs{T}.cs  ElementCollection{T}.cs  HitTestArguments.cs  HitTestResult.cs  IController.cs  IView.cs  IViewCommand.cs  IViewCommand{T}.cs  InputCommandBinding.cs  ManipulatorBase.cs  Model.MouseEvents.cs  Model.cs  SelectableElement.cs  Selection.cs  SelectionMode.cs  UIElement.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/Input/: OxyMouseButton.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/PlotController/: DelegatePlotCommand.cs  IPlotController.cs  PlotCommands.cs  PlotController.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Core/PlotModel/: IPlotModel.cs  PlotElement.cs  PlotModel.Events.cs  PlotModel.Rendering.cs  PlotModel.cs  TrackerEventArgs.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Extensions/: Extensions.cs  MathRenderingExtensions.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Series/: CategorizedSeries.cs  ItemsSeries.cs  Series.cs  TimelineSeries.cs  XYAxisSeries.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Slider/: Slider.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Spatial/: DataPoint.cs  OxyRect.cs  OxySize.cs  ScreenPoint.cs  ScreenVector.cs
src/SatelliteTaskViewer.Avalonia.TimelineChart/Themes/: Default.xaml
src/SatelliteTaskViewer.Avalonia.TimelineChart/Tracker/: TrackerControl.cs  TrackerDefinition.cs
src/SatelliteTaskViewer.Avalonia/Behaviors/: AttachEditor.cs  AttachEditorBehavior.cs
src/SatelliteTaskViewer.Avalonia/Controls/: AccordionStackPanel.cs  BottomPanel.axaml  Editor.axaml  Editor.cs  NumberField.axaml  NumberField.cs  SidePanel.axaml  SidePanel.cs  SidePanelItem.axaml  SidePanelItem.cs
src/SatelliteTaskViewer.Avalonia/Converters/: DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  GlmDvec3Converter.cs  IsTargetableConverter.cs  PropertyContentConverter.cs  TupleShootConverter.cs  WorkspaceTemplateSelector.cs
src/SatelliteTaskViewer.Avalonia/Editor/: AvaloniaEditorCanvasPlatform.cs  AvaloniaInputSource.cs  AvaloniaInputSource__.cs  AvaloniaProjectEditorPlatform.cs
src/SatelliteTaskViewer.Avalonia/Extensions/: GlmSharpExtensions.cs
src/SatelliteTaskViewer.Avalonia/Markups/: EnumBindingSourceExtension.cs
src/SatelliteTaskViewer.Avalonia/Styles/: EditorStyle.axaml
src/SatelliteTaskViewer.Avalonia/Themes/: Base.axaml  BlenderDefaultTheme.axaml  BlenderTheme.cs  CustomStyles.axaml
src/SatelliteTaskViewer.Avalonia/Views/: DashboardView.axaml  DashboardView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresenterControl.axaml  PresenterControl.axaml.cs
src/SatelliteTaskViewer/DesignTime/: DesignTimeAntennaAnimator.cs  DesignTimeData.cs  DesignTimeOutlinerEditor.cs  DesignTimeSceneInfoTab.cs  DesignTimeSceneTimerEditor.cs  DesignTimeTaskListEditor.cs  DesignTimeTimelineEditor.cs
src/SatelliteTaskViewer/Extensions/: Extensions.cs  GlmSharpExtensions.cs  LogicalExtensions.cs  ScenarioExtensions.cs  ScenarioObjectExtensions.cs  ServiceProviderExtensions.cs
src/SatelliteTaskViewer/FileSystem/: SolutionFolder.cs
src/SatelliteTaskViewer/Input/: IInputSource.cs  IInputTarget.cs  InputArgs.cs  InputProcessor.cs  InputSource.cs  ModifierFlags.cs
src/SatelliteTaskViewer/Models/: IConfigurator.cs  IContainerFactory.cs  ICopyable.cs  IDrawable.cs  IFactory.cs  IFileSystem.cs  IFrameable.cs  IImageLibrary.cs  IImageLoader.cs  IJsonSerializer.cs  IModelLoader.cs  ITargetable.cs
src/SatelliteTaskViewer/Spatial/: Point2D.cs  Point2I.cs  RectD.cs  RectI.cs  SizeD.cs  SizeI.cs
src/SatelliteTaskViewer/Timer/: AcceleratedTimer.cs  IAcceleratedTimer.cs  ITimer.cs  Timer.cs
src/SatelliteTaskViewer/ViewModels/: Configurator.cs  Factory.cs  ImageLibrary.cs  MainViewModel.cs  RenderModelFactory.cs  Scenario.cs  ViewModelBase.cs
(+366 files in other folders)
